# Generated by Django 3.2.3 on 2021-09-22 13:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='architecturebase_db',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Architecture_Base', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='modelall_db',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Model_Architecture', models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to='nlp_zstudio_models.architecturebase_db', verbose_name='architectures')),
            ],
        ),
        migrations.CreateModel(
            name='modelarchitecture_db',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Architecture_Type', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='modeltypes_db',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Model_Type', models.CharField(max_length=300)),
                ('Model_Image', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='modelvisibility_db',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('visibility', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='modelinfo_db',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Model_Name', models.CharField(max_length=300)),
                ('Model_Description', models.TextField()),
                ('Redirect_Url', models.CharField(max_length=300)),
                ('Accuracy', models.CharField(max_length=300)),
                ('Model_Path', models.CharField(max_length=500)),
                ('Data_Path', models.CharField(max_length=500)),
                ('Model_Start', models.TextField()),
                ('Model_Stop', models.TextField()),
                ('Hosting_Details', models.TextField()),
                ('EDA_path', models.CharField(max_length=300)),
                ('Model_Labels', models.TextField()),
                ('Accuracy_Plot', models.TextField()),
                ('Trainingloss_Plot', models.TextField()),
                ('Classification_Report', models.TextField()),
                ('Published_Date', models.DateTimeField(auto_now=True)),
                ('Model_Details', models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to='nlp_zstudio_models.modelall_db', verbose_name='model types')),
                ('Visibility', models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to='nlp_zstudio_models.modelvisibility_db', verbose_name='Visibility')),
            ],
        ),
        migrations.AddField(
            model_name='modelall_db',
            name='Model_Type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to='nlp_zstudio_models.modeltypes_db', verbose_name='Type Details'),
        ),
        migrations.AddField(
            model_name='architecturebase_db',
            name='Architecture_Type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to='nlp_zstudio_models.modelarchitecture_db', verbose_name='base models'),
        ),
    ]
