# Generated by Django 3.2.3 on 2021-09-27 07:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nlp_zstudio_models', '0002_modelinfo_db_created_by'),
    ]

    operations = [
        migrations.RenameField(
            model_name='modelinfo_db',
            old_name='Data_Path',
            new_name='Test_Data_Path',
        ),
        migrations.RenameField(
            model_name='modelinfo_db',
            old_name='Accuracy_Plot',
            new_name='Validation_Data_Path',
        ),
        migrations.RenameField(
            model_name='modelinfo_db',
            old_name='Classification_Report',
            new_name='s3_Access_Key_ID',
        ),
        migrations.RenameField(
            model_name='modelinfo_db',
            old_name='Accuracy',
            new_name='s3_Bucket_Name',
        ),
        migrations.RenameField(
            model_name='modelinfo_db',
            old_name='Hosting_Details',
            new_name='s3_Secret_Access_Key',
        ),
        migrations.RenameField(
            model_name='modelinfo_db',
            old_name='Model_Start',
            new_name='s3_Session_Token',
        ),
        migrations.RemoveField(
            model_name='modelinfo_db',
            name='EDA_path',
        ),
        migrations.RemoveField(
            model_name='modelinfo_db',
            name='Model_Stop',
        ),
        migrations.RemoveField(
            model_name='modelinfo_db',
            name='Trainingloss_Plot',
        ),
        migrations.RemoveField(
            model_name='modelinfo_db',
            name='id',
        ),
        migrations.AddField(
            model_name='modelarchitecture_db',
            name='Parameters',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='modelinfo_db',
            name='Host_Port',
            field=models.CharField(default=1, max_length=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='modelinfo_db',
            name='Host_Revo_IP',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='modelinfo_db',
            name='Train_Data_Path',
            field=models.CharField(default=1, max_length=500),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='modelinfo_db',
            name='Model_Name',
            field=models.CharField(max_length=100, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='modelinfo_db',
            name='Redirect_Url',
            field=models.CharField(max_length=300, unique=True),
        ),
    ]
