# Generated by Django 3.2.3 on 2021-09-27 07:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nlp_zstudio_models', '0003_auto_20210927_1309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelinfo_db',
            name='s3_Access_Key_ID',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='modelinfo_db',
            name='s3_Secret_Access_Key',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='modelinfo_db',
            name='s3_Session_Token',
            field=models.CharField(max_length=1000),
        ),
    ]
