# Generated by Django 3.2.3 on 2021-09-27 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nlp_zstudio_models', '0004_auto_20210927_1321'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelinfo_db',
            name='Validation_Data_Path',
            field=models.CharField(max_length=500),
        ),
    ]
