# Generated by Django 3.2.3 on 2021-09-30 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nlp_zstudio_models', '0005_alter_modelinfo_db_validation_data_path'),
    ]

    operations = [
        migrations.AddField(
            model_name='modelarchitecture_db',
            name='Architecture_Description',
            field=models.TextField(default=1),
        ),
        migrations.AddField(
            model_name='modeltypes_db',
            name='Model_Description',
            field=models.TextField(default=1),
        ),
    ]
