# Generated by Django 3.2.3 on 2021-10-05 07:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nlp_zstudio_models', '0006_auto_20210930_1430'),
    ]

    operations = [
        migrations.AddField(
            model_name='modelarchitecture_db',
            name='Architecture_Link',
            field=models.CharField(default=1, max_length=300),
        ),
        migrations.AddField(
            model_name='modeltypes_db',
            name='Model_Link',
            field=models.CharField(default=1, max_length=300),
        ),
    ]
