# Generated by Django 3.2.3 on 2021-10-05 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nlp_zstudio_models', '0007_auto_20211005_1320'),
    ]

    operations = [
        migrations.AddField(
            model_name='modelinfo_db',
            name='Sample_Input_Text',
            field=models.CharField(default='1', max_length=2000),
        ),
    ]
