# Generated by Django 3.2.3 on 2021-10-05 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nlp_zstudio_models', '0008_modelinfo_db_sample_input_text'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelinfo_db',
            name='Sample_Input_Text',
            field=models.TextField(default=1),
        ),
    ]
