# Generated by Django 3.2.3 on 2021-10-07 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nlp_zstudio_models', '0010_modelinfo_db_example_input'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelinfo_db',
            name='Example_Input',
            field=models.CharField(default=1, max_length=2000),
        ),
    ]
